<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAININGSCHEDULEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TRAINING_SCHEDULES">
    <Key>
      <PropertyRef Name="TRAINING_ID" />
    </Key>
    <Property Name="TRAINING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAINING_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="START_DATE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="END_DATE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="spInsertTRAINING_SCHEDULES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainingName" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="TRAININGSCHEDULEModelStoreContainer">
    <EntitySet Name="TRAINING_SCHEDULES" EntityType="Self.TRAINING_SCHEDULES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>