<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAININGSCHEDULEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TRAINING_SCHEDULES">
    <Key>
      <PropertyRef Name="TRAINING_ID" />
    </Key>
    <Property Name="TRAINING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAINING_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TRAINING_SCHEDULES" EntityType="Self.TRAINING_SCHEDULES" />
    <FunctionImport Name="spInsertTRAINING_SCHEDULES">
      <Parameter Name="TrainingName" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>